galaxy_info:
  author: Stefan Horning
  description: Role to make website hosting on s3 with cloudfront delivery easy.
  company: Mediapeers
  license: BSD
  min_ansible_version: 2.2
  github_branch: master

  platforms:
    - name: Fedora
      versions:
        - all
    - name: Ubuntu
      versions:
        - all

  galaxy_tags:
    - aws
    - cloud
    - s3
    - cloudfront
    - website
    - hosting
    - frontend

dependencies: []
